<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rx_binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zqy.rxjavademo.RxBindingActivity"
    android:orientation="vertical"
    android:background="@color/colorWindows">

    <include
        android:id="@+id/top"
        layout="@layout/layout_top"/>

    <Button
        android:id="@+id/btn_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="Button"/>

    <Button
        android:id="@+id/btn_edittext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="EditText"/>

    <Button
        android:id="@+id/btn_checkbox"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="CheckBox"/>

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="ListView"/>

    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="RecyclerView"/>

    <Button
        android:id="@+id/btn_seekbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="SeekBar"/>

    <Button
        android:id="@+id/btn_debounce"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="防抖动"/>

    <Button
        android:id="@+id/btn_verifycode"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="验证码"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="登录"/>

</LinearLayout>
