<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_operator_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zqy.rxjavademo.rxjava.operator.OperatorMapActivity"
    android:orientation="vertical"
    android:background="@color/colorWindows">

    <include
        android:id="@+id/top"
        layout="@layout/layout_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_map"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="map"/>

            <Button
                android:id="@+id/btn_flatMap"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="flatMap"/>

            <Button
                android:id="@+id/btn_flatMapIterable"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="flatMapIterable"/>

            <Button
                android:id="@+id/btn_switchMap"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="switchMap"/>

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="scan"/>

            <Button
                android:id="@+id/btn_groupBy"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="groupBy"/>

            <Button
                android:id="@+id/btn_buffer"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="buffer"/>

            <Button
                android:id="@+id/btn_window"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="window"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
