<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verify_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zqy.rxjavademo.rxbinding.VerifyCodeActivity"
    android:orientation="vertical"
    android:background="@color/colorWindows">

    <include
        android:id="@+id/top"
        layout="@layout/layout_top"/>

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="获取验证码"/>

</LinearLayout>
