<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_operator_merge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zqy.rxjavademo.rxjava.operator.OperatorMergeActivity"
    android:orientation="vertical"
    android:background="@color/colorWindows">

    <include
        android:id="@+id/top"
        layout="@layout/layout_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_merge"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="merge"/>

            <Button
                android:id="@+id/btn_concat"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="concat"/>

            <Button
                android:id="@+id/btn_startWith"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="startWith"/>

            <Button
                android:id="@+id/btn_zip"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="zip"/>

            <Button
                android:id="@+id/btn_combineLatest"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAllCaps="false"
                android:text="combineLatest"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
