<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_merge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zqy.rxjavademo.rxjava.operator.merge.MergeActivity"
    android:orientation="vertical"
    android:background="@color/colorWindows">

    <include
        android:id="@+id/top"
        layout="@layout/layout_top"/>

    <TextView
        android:id="@+id/tv0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="把两个或者多个Observables合并到发射的数据项里"
        android:lineSpacingExtra="5dp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=""
        android:lineSpacingExtra="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/merge"/>

</LinearLayout>
